{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:44365/", // https://your-cognito-or-aad-issuer
    "Audience": "test-api", // usually application client id
    "Key": "8f22a13e-d6c5-452a-8764-6e48a36ba5c0" // Use Cognito/AAD key in production
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SDAQ4N3;Database=TaskDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
